tools/ci_build/github/azure-pipelines/templates/py-packaging-stage.yml (before)
parameters:
- name: build_py_parameters
  displayName: >
    Extra parameters to pass to build.py. Don't put newlines in here.
  type: string
  default: ''

- name: enable_linux_cpu
  displayName: 'Whether Linux CPU package is built.'
  type: boolean
  default: true

- name: enable_linux_gpu
  displayName: 'Whether Linux GPU package is built.'
  type: boolean
  default: true

- name: enable_windows_cpu
  displayName: 'Whether Windows CPU package is built.'
  type: boolean
  default: true

- name: enable_windows_gpu
  displayName: 'Whether Windows GPU package is built.'
  type: boolean
  default: true

- name: enable_mac_cpu
  displayName: 'Whether Mac CPU package is built.'
  type: boolean
  default: true

- name: enable_linux_arm
  displayName: 'Whether Linux ARM package is built.'
  type: boolean
  default: true

- name: enable_windows_arm64_qnn
  displayName: 'Whether Windows ARM64 package with QNN EP is built.'
  type: boolean
  default: true

# TODO: Now the Windows jobs use a different cmake build type. Consider to merge it.
- name: cmake_build_type
  type: string
  displayName: 'Linux packages cmake build type. Linux Only.'
  default: 'Release'
  values:
   - Debug
   - Release
   - RelWithDebInfo
   - MinSizeRel

stages:
- stage: Python_Packaging
  dependsOn: []

  jobs:
  - ${{ if eq(parameters.enable_windows_cpu, true) }}:
    - job: Windows_py_Wheels
      pool: 'onnxruntime-Win-CPU-2022'
      strategy:
        matrix:
          Python38_x64:
            PythonVersion: '3.8'
            MsbuildPlatform: x64
            buildArch: x64
          Python39_x64:
            PythonVersion: '3.9'
            MsbuildPlatform: x64
            buildArch: x64
          Python310_x64:
            PythonVersion: '3.10'
            MsbuildPlatform: x64
            buildArch: x64
          Python311_x64:
            PythonVersion: '3.11'
            MsbuildPlatform: x64
            buildArch: x64
          Python312_x64:
            PythonVersion: '3.12'
            MsbuildPlatform: x64
            buildArch: x64
          # Training build cannot support Win32 for now because one or more of its python
          # dependencies does not support Win32. So, don't build a training package for Win32
          ${{ if not(contains(parameters.build_py_parameters, '--enable_training')) }}:
            Python38_x86:
              PythonVersion: '3.8'
              MsbuildPlatform: Win32
              buildArch: x86
            Python39_x86:
              PythonVersion: '3.9'
              MsbuildPlatform: Win32
              buildArch: x86
            Python310_x86:
              PythonVersion: '3.10'
              MsbuildPlatform: Win32
              buildArch: x86
            Python311_x86:
              PythonVersion: '3.11'
              MsbuildPlatform: Win32
              buildArch: x86
            Python312_x86:
              PythonVersion: '3.12'
              MsbuildPlatform: Win32
              buildArch: x86
      variables:
        OnnxRuntimeBuildDirectory: '$(Build.BinariesDirectory)'
        EnvSetupScript: setup_env.bat
        setVcvars: true
        BuildConfig: 'RelWithDebInfo'
        ExtraParam: ${{ parameters.build_py_parameters }}
      timeoutInMinutes: 180
      workspace:
        clean: all

      steps:
      - checkout: self
        clean: true
        submodules: recursive

      - template: telemetry-steps.yml

      - task: UsePythonVersion@0
        inputs:
          versionSpec: $(PythonVersion)
          addToPath: true
          architecture: $(buildArch)

      - task: onebranch.pipeline.tsaoptions@1
        displayName: 'OneBranch TSAOptions'
        inputs:
          tsaConfigFilePath: '$(Build.SourcesDirectory)\.config\tsaoptions.json'
          appendSourceBranchName: false

      - template: set-nightly-build-option-variable-step.yml

      - task: BatchScript@1
        displayName: 'setup env'
        inputs:
          filename: '$(Build.SourcesDirectory)\tools\ci_build\github\windows\$(EnvSetupScript)'
          modifyEnvironment: true
          workingFolder: '$(Build.BinariesDirectory)'

      - task: PythonScript@0
        inputs:
          scriptSource: inline
          script: |
            import sys
            np_version = 'numpy==1.21.6' if sys.version_info < (3, 11) else 'numpy==1.24.2'
            import subprocess
            subprocess.call(['pip', 'install', '-q', 'setuptools', 'wheel', np_version])
          workingDirectory: '$(Build.BinariesDirectory)'
          displayName: 'Install python modules'

      - template: download-deps.yml

      - task: PythonScript@0
        displayName: 'Update deps.txt'
        inputs:
          scriptPath: $(Build.SourcesDirectory)/tools/ci_build/replace_urls_in_deps.py
          arguments: --new_dir $(Build.BinariesDirectory)/deps
          workingDirectory: $(Build.BinariesDirectory)

      - task: PowerShell@2
        displayName: 'Install ONNX'
        inputs:
          filePath: '$(Build.SourcesDirectory)/tools/ci_build/github/windows/install_third_party_deps.ps1'
          workingDirectory: '$(Build.BinariesDirectory)'
          arguments: -cpu_arch $(buildArch) -install_prefix $(Build.BinariesDirectory)\$(BuildConfig)\installed -build_config $(BuildConfig)

      - task: PythonScript@0
        displayName: 'Generate cmake config'
        inputs:
          scriptPath: '$(Build.SourcesDirectory)\tools\ci_build\build.py'
          arguments: >
            --config $(BuildConfig)
            --enable_lto
            --build_dir $(Build.BinariesDirectory)
            --skip_submodule_sync
            --cmake_generator "Visual Studio 17 2022"
            --enable_pybind
            --enable_onnx_tests
            ${{ parameters.build_py_parameters }}
            --parallel --use_binskim_compliant_compile_flags --update
            $(TelemetryOption)
          workingDirectory: '$(Build.BinariesDirectory)'

      - task: VSBuild@1
        displayName: 'Build'
        inputs:
          solution: '$(Build.BinariesDirectory)\$(BuildConfig)\onnxruntime.sln'
          platform: $(MsbuildPlatform)
          configuration: $(BuildConfig)
          msbuildArchitecture: $(buildArch)
          maximumCpuCount: true
          logProjectEvents: true
          workingFolder: '$(Build.BinariesDirectory)\$(BuildConfig)'
          createLogFile: true

      # Esrp signing
      - template: win-esrp-dll.yml
        parameters:
          FolderPath: '$(Build.BinariesDirectory)\$(BuildConfig)\$(BuildConfig)\onnxruntime\capi'
          DisplayName: 'ESRP - Sign Native dlls'
          DoEsrp: true
          Pattern: '*.pyd,*.dll'

      - task: PythonScript@0
        displayName: 'Build wheel'
        inputs:
          scriptPath: '$(Build.SourcesDirectory)\setup.py'
          arguments: 'bdist_wheel ${{ parameters.build_py_parameters }} $(NightlyBuildOption)'
          workingDirectory: '$(Build.BinariesDirectory)\$(BuildConfig)\$(BuildConfig)'

      - task: CopyFiles@2
        displayName: 'Copy Python Wheel to: $(Build.ArtifactStagingDirectory)'
        inputs:
          SourceFolder: '$(Build.BinariesDirectory)\$(BuildConfig)\$(BuildConfig)\dist'
          Contents: '*.whl'
          TargetFolder: '$(Build.ArtifactStagingDirectory)'

      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact: ONNXRuntime python wheel'
        inputs:
          ArtifactName: onnxruntime

      - script: |
          7z x *.whl
        workingDirectory: '$(Build.ArtifactStagingDirectory)'
        displayName: 'unzip the package'

      - task: CredScan@3
        displayName: 'Run CredScan'
        inputs:
          debugMode: false
        continueOnError: true

      - task: BinSkim@4
        displayName: 'Run BinSkim'
        inputs:
          AnalyzeTargetGlob: '+:file|$(Build.ArtifactStagingDirectory)\**\*.dll;-:file|$(Build.ArtifactStagingDirectory)\**\DirectML.dll'
        continueOnError: true

      - powershell: |
         python -m pip uninstall -y ort-nightly-gpu ort-nightly onnxruntime onnxruntime-gpu -qq
         Get-ChildItem -Path $(Build.ArtifactStagingDirectory)/*.whl | foreach {pip --disable-pip-version-check install --upgrade $_.fullname tabulate}
         Remove-Item -Recurse -Force onnxruntime
         if ("$(ExtraParam)" -contains "--use_azure") {
           $env:path="$(Build.BinariesDirectory)\$(BuildConfig)\_deps\vcpkg-src\installed\x64-windows\bin;$(Build.BinariesDirectory)\$(BuildConfig)\_deps\vcpkg-src\installed\x86-windows\bin;$env:path"
           python onnxruntime_test_python_azure.py
         }
         python onnx_backend_test_series.py
        workingDirectory: '$(Build.BinariesDirectory)\$(BuildConfig)\$(BuildConfig)'
        displayName: 'Run Python Tests'

      - task: TSAUpload@2
        displayName: 'TSA upload'
        condition: and(and (succeeded(), and(eq(variables['buildArch'], 'x64'), eq(variables['PythonVersion'], '3.8'))), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
        inputs:
          GdnPublishTsaOnboard: false
          GdnPublishTsaConfigFile: '$(Build.sourcesDirectory)\.gdn\.gdntsa'
        continueOnError: true

      - template: component-governance-component-detection-steps.yml
        parameters:
          condition: 'succeeded'

      - task: mspremier.PostBuildCleanup.PostBuildCleanup-task.PostBuildCleanup@3
        displayName: 'Clean Agent Directories'
        condition: always()

  - ${{ if eq(parameters.enable_windows_gpu, true) }}:
      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-T4'
          PYTHON_VERSION: '3.8'
          EP_BUILD_FLAGS: --use_tensorrt --tensorrt_home="C:\local\TensorRT-8.6.1.6.Windows10.x86_64.cuda-11.8" --cuda_home="$(Agent.TempDirectory)\v11.8"  --cmake_extra_defines "CMAKE_CUDA_ARCHITECTURES=52;60;61;70;75;80"
          ENV_SETUP_SCRIPT: setup_env_gpu.bat
          EP_NAME: gpu

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-T4'
          PYTHON_VERSION: '3.9'
          EP_BUILD_FLAGS: --use_tensorrt --tensorrt_home="C:\local\TensorRT-8.6.1.6.Windows10.x86_64.cuda-11.8" --cuda_home="$(Agent.TempDirectory)\v11.8"  --cmake_extra_defines "CMAKE_CUDA_ARCHITECTURES=52;60;61;70;75;80"
          ENV_SETUP_SCRIPT: setup_env_gpu.bat
          EP_NAME: gpu

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-T4'
          PYTHON_VERSION: '3.10'
          EP_BUILD_FLAGS: --use_tensorrt --tensorrt_home="C:\local\TensorRT-8.6.1.6.Windows10.x86_64.cuda-11.8" --cuda_home="$(Agent.TempDirectory)\v11.8"  --cmake_extra_defines "CMAKE_CUDA_ARCHITECTURES=52;60;61;70;75;80"
          ENV_SETUP_SCRIPT: setup_env_gpu.bat
          EP_NAME: gpu

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-T4'
          PYTHON_VERSION: '3.11'
          EP_BUILD_FLAGS: --use_tensorrt --tensorrt_home="C:\local\TensorRT-8.6.1.6.Windows10.x86_64.cuda-11.8" --cuda_home="$(Agent.TempDirectory)\v11.8"  --cmake_extra_defines "CMAKE_CUDA_ARCHITECTURES=52;60;61;70;75;80"
          ENV_SETUP_SCRIPT: setup_env_gpu.bat
          EP_NAME: gpu

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-T4'
          PYTHON_VERSION: '3.12'
          EP_BUILD_FLAGS: --use_tensorrt --tensorrt_home="C:\local\TensorRT-8.6.1.6.Windows10.x86_64.cuda-11.8" --cuda_home="$(Agent.TempDirectory)\v11.8"  --cmake_extra_defines "CMAKE_CUDA_ARCHITECTURES=52;60;61;70;75;80"
          ENV_SETUP_SCRIPT: setup_env_gpu.bat
          EP_NAME: gpu

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-dml-A10'
          PYTHON_VERSION: '3.8'
          EP_BUILD_FLAGS: --use_dml --cmake_extra_defines CMAKE_SYSTEM_VERSION=10.0.18362.0 --enable_wcos
          ENV_SETUP_SCRIPT: setup_env.bat
          EP_NAME: directml

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-dml-A10'
          PYTHON_VERSION: '3.9'
          EP_BUILD_FLAGS: --use_dml --cmake_extra_defines CMAKE_SYSTEM_VERSION=10.0.18362.0 --enable_wcos
          ENV_SETUP_SCRIPT: setup_env.bat
          EP_NAME: directml

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-dml-A10'
          PYTHON_VERSION: '3.10'
          EP_BUILD_FLAGS: --use_dml --cmake_extra_defines CMAKE_SYSTEM_VERSION=10.0.18362.0 --enable_wcos
          ENV_SETUP_SCRIPT: setup_env.bat
          EP_NAME: directml

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-dml-A10'
          PYTHON_VERSION: '3.11'
          EP_BUILD_FLAGS: --use_dml --cmake_extra_defines CMAKE_SYSTEM_VERSION=10.0.18362.0 --enable_wcos
          ENV_SETUP_SCRIPT: setup_env.bat
          EP_NAME: directml

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-dml-A10'
          PYTHON_VERSION: '3.12'
          EP_BUILD_FLAGS: --use_dml --cmake_extra_defines CMAKE_SYSTEM_VERSION=10.0.18362.0 --enable_wcos
          ENV_SETUP_SCRIPT: setup_env.bat
          EP_NAME: directml

  - ${{ if eq(parameters.enable_mac_cpu, true) }}:
    - job: MacOS_py_Wheels
      timeoutInMinutes: 180
      workspace:
        clean: all
      pool:
        vmImage: 'macOS-13'
      variables:
        MACOSX_DEPLOYMENT_TARGET: '11.0'
      strategy:
        matrix:
          Python38:
            PythonVersion: '3.8'
          Python39:
            PythonVersion: '3.9'
          Python310:
            PythonVersion: '3.10'
          Python311:
            PythonVersion: '3.11'
          Python312:
            PythonVersion: '3.12'
      steps:
      - checkout: self
        clean: true
        submodules: recursive

      - task: UsePythonVersion@0
        displayName: 'Use Python'
        inputs:
          versionSpec: $(PythonVersion)

      - template: use-xcode-version.yml

      - script: |
          set -e -x
          export _PYTHON_HOST_PLATFORM=macosx-${{variables.MACOSX_DEPLOYMENT_TARGET}}-universal2
          python3 -m pip install -r '$(Build.SourcesDirectory)/tools/ci_build/github/linux/docker/scripts/requirements.txt'
          python3 $(Build.SourcesDirectory)/tools/ci_build/build.py --build_dir $(Build.BinariesDirectory) --use_coreml --skip_submodule_sync --parallel --use_binskim_compliant_compile_flags --config Release --build_wheel ${{ parameters.build_py_parameters }} --use_coreml --cmake_extra_defines CMAKE_OSX_ARCHITECTURES="arm64;x86_64" --update --build
        displayName: 'Command Line Script'

      - script: |
          set -ex
          python -m pip install --upgrade delocate
          cd '$(Build.BinariesDirectory)/Release/dist'
          ls
          for file in *.whl
          do
            delocate-listdeps "$file"
            delocate-wheel --require-archs=x86_64,arm64 -w fixed_wheels -v "$file"
          done
        displayName: 'delocate wheel'

      - task: CopyFiles@2
        displayName: 'Copy Python Wheel to: $(Build.ArtifactStagingDirectory)'
        inputs:
          SourceFolder: '$(Build.BinariesDirectory)/Release/dist/fixed_wheels'
          Contents: '*.whl'
          TargetFolder: '$(Build.ArtifactStagingDirectory)'

      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact: ONNXRuntime python wheel'
        inputs:
          ArtifactName: onnxruntime

      - template: component-governance-component-detection-steps.yml
        parameters:
          condition: 'succeeded'

  - ${{ if eq(parameters.enable_linux_arm, true) }}:
      - template: py-linux.yml
        parameters:
          arch: 'aarch64'
          machine_pool: 'onnxruntime-linux-ARM64-CPU-2019'
          base_image: 'arm64v8/almalinux:8'
          devtoolset_rootpath: /opt/rh/gcc-toolset-12/root
          ld_library_path_arg: /opt/rh/gcc-toolset-12/root/usr/lib64:/opt/rh/gcc-toolset-12/root/usr/lib:/opt/rh/gcc-toolset-12/root/usr/lib64/dyninst:/opt/rh/gcc-toolset-12/root/usr/lib/dyninst:/usr/local/lib64
          prepend_path: '/opt/rh/gcc-toolset-12/root/usr/bin:'
          extra_build_arg: ${{ parameters.build_py_parameters }}
          cmake_build_type: ${{ parameters.cmake_build_type }}

  - ${{ if eq(parameters.enable_linux_cpu, true) }}:
      - template: py-linux.yml
        parameters:
          arch: 'x86_64'
          machine_pool: 'onnxruntime-Ubuntu2204-AMD-CPU'
          base_image: 'registry.access.redhat.com/ubi8/ubi'
          devtoolset_rootpath: /opt/rh/gcc-toolset-12/root
          ld_library_path_arg: /opt/rh/gcc-toolset-12/root/usr/lib64:/opt/rh/gcc-toolset-12/root/usr/lib:/opt/rh/gcc-toolset-12/root/usr/lib64/dyninst:/opt/rh/gcc-toolset-12/root/usr/lib/dyninst:/usr/local/lib64
          prepend_path: '/opt/rh/gcc-toolset-12/root/usr/bin:'
          extra_build_arg: ${{ parameters.build_py_parameters }}
          cmake_build_type: ${{ parameters.cmake_build_type }}


  - ${{ if eq(parameters.enable_linux_gpu, true) }}:
      - template: py-linux-gpu.yml
        parameters:
          arch: 'x86_64'
          machine_pool: 'onnxruntime-Ubuntu2204-AMD-CPU'
          extra_build_arg: ${{ parameters.build_py_parameters }}
          cmake_build_type: ${{ parameters.cmake_build_type }}

  - ${{ if eq(parameters.enable_windows_arm64_qnn, true) }}:
      - template: py-win-arm64-qnn.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-qnn-windows-vs-2022-arm64'
          QNN_SDK: 'qnn-v2.18.0.240101_win'
          PYTHON_VERSION: '3.11'
          NUMPY_VERSION: '1.25.2'

tools/ci_build/github/azure-pipelines/templates/py-packaging-stage.yml (after)
parameters:
- name: build_py_parameters
  displayName: >
    Extra parameters to pass to build.py. Don't put newlines in here.
  type: string
  default: ''

- name: enable_linux_cpu
  displayName: 'Whether Linux CPU package is built.'
  type: boolean
  default: true

- name: enable_linux_gpu
  displayName: 'Whether Linux GPU package is built.'
  type: boolean
  default: true

- name: enable_windows_cpu
  displayName: 'Whether Windows CPU package is built.'
  type: boolean
  default: true

- name: enable_windows_gpu
  displayName: 'Whether Windows GPU package is built.'
  type: boolean
  default: true

- name: enable_mac_cpu
  displayName: 'Whether Mac CPU package is built.'
  type: boolean
  default: true

- name: enable_linux_arm
  displayName: 'Whether Linux ARM package is built.'
  type: boolean
  default: true

- name: enable_windows_arm64_qnn
  displayName: 'Whether Windows ARM64 package with QNN EP is built.'
  type: boolean
  default: true

- name: enable_windows_x64_qnn
  displayName: 'Whether Windows x86_64 package with QNN EP is built.'
  type: boolean
  default: true

# TODO: Now the Windows jobs use a different cmake build type. Consider to merge it.
- name: cmake_build_type
  type: string
  displayName: 'Linux packages cmake build type. Linux Only.'
  default: 'Release'
  values:
   - Debug
   - Release
   - RelWithDebInfo
   - MinSizeRel

stages:
- stage: Python_Packaging
  dependsOn: []

  jobs:
  - ${{ if eq(parameters.enable_windows_cpu, true) }}:
    - job: Windows_py_Wheels
      pool: 'onnxruntime-Win-CPU-2022'
      strategy:
        matrix:
          Python38_x64:
            PythonVersion: '3.8'
            MsbuildPlatform: x64
            buildArch: x64
          Python39_x64:
            PythonVersion: '3.9'
            MsbuildPlatform: x64
            buildArch: x64
          Python310_x64:
            PythonVersion: '3.10'
            MsbuildPlatform: x64
            buildArch: x64
          Python311_x64:
            PythonVersion: '3.11'
            MsbuildPlatform: x64
            buildArch: x64
          Python312_x64:
            PythonVersion: '3.12'
            MsbuildPlatform: x64
            buildArch: x64
          # Training build cannot support Win32 for now because one or more of its python
          # dependencies does not support Win32. So, don't build a training package for Win32
          ${{ if not(contains(parameters.build_py_parameters, '--enable_training')) }}:
            Python38_x86:
              PythonVersion: '3.8'
              MsbuildPlatform: Win32
              buildArch: x86
            Python39_x86:
              PythonVersion: '3.9'
              MsbuildPlatform: Win32
              buildArch: x86
            Python310_x86:
              PythonVersion: '3.10'
              MsbuildPlatform: Win32
              buildArch: x86
            Python311_x86:
              PythonVersion: '3.11'
              MsbuildPlatform: Win32
              buildArch: x86
            Python312_x86:
              PythonVersion: '3.12'
              MsbuildPlatform: Win32
              buildArch: x86
      variables:
        OnnxRuntimeBuildDirectory: '$(Build.BinariesDirectory)'
        EnvSetupScript: setup_env.bat
        setVcvars: true
        BuildConfig: 'RelWithDebInfo'
        ExtraParam: ${{ parameters.build_py_parameters }}
      timeoutInMinutes: 180
      workspace:
        clean: all

      steps:
      - checkout: self
        clean: true
        submodules: recursive

      - template: telemetry-steps.yml

      - task: UsePythonVersion@0
        inputs:
          versionSpec: $(PythonVersion)
          addToPath: true
          architecture: $(buildArch)

      - task: onebranch.pipeline.tsaoptions@1
        displayName: 'OneBranch TSAOptions'
        inputs:
          tsaConfigFilePath: '$(Build.SourcesDirectory)\.config\tsaoptions.json'
          appendSourceBranchName: false

      - template: set-nightly-build-option-variable-step.yml

      - task: BatchScript@1
        displayName: 'setup env'
        inputs:
          filename: '$(Build.SourcesDirectory)\tools\ci_build\github\windows\$(EnvSetupScript)'
          modifyEnvironment: true
          workingFolder: '$(Build.BinariesDirectory)'

      - task: PythonScript@0
        inputs:
          scriptSource: inline
          script: |
            import sys
            np_version = 'numpy==1.21.6' if sys.version_info < (3, 11) else 'numpy==1.24.2'
            import subprocess
            subprocess.call(['pip', 'install', '-q', 'setuptools', 'wheel', np_version])
          workingDirectory: '$(Build.BinariesDirectory)'
          displayName: 'Install python modules'

      - template: download-deps.yml

      - task: PythonScript@0
        displayName: 'Update deps.txt'
        inputs:
          scriptPath: $(Build.SourcesDirectory)/tools/ci_build/replace_urls_in_deps.py
          arguments: --new_dir $(Build.BinariesDirectory)/deps
          workingDirectory: $(Build.BinariesDirectory)

      - task: PowerShell@2
        displayName: 'Install ONNX'
        inputs:
          filePath: '$(Build.SourcesDirectory)/tools/ci_build/github/windows/install_third_party_deps.ps1'
          workingDirectory: '$(Build.BinariesDirectory)'
          arguments: -cpu_arch $(buildArch) -install_prefix $(Build.BinariesDirectory)\$(BuildConfig)\installed -build_config $(BuildConfig)

      - task: PythonScript@0
        displayName: 'Generate cmake config'
        inputs:
          scriptPath: '$(Build.SourcesDirectory)\tools\ci_build\build.py'
          arguments: >
            --config $(BuildConfig)
            --enable_lto
            --build_dir $(Build.BinariesDirectory)
            --skip_submodule_sync
            --cmake_generator "Visual Studio 17 2022"
            --enable_pybind
            --enable_onnx_tests
            ${{ parameters.build_py_parameters }}
            --parallel --use_binskim_compliant_compile_flags --update
            $(TelemetryOption)
          workingDirectory: '$(Build.BinariesDirectory)'

      - task: VSBuild@1
        displayName: 'Build'
        inputs:
          solution: '$(Build.BinariesDirectory)\$(BuildConfig)\onnxruntime.sln'
          platform: $(MsbuildPlatform)
          configuration: $(BuildConfig)
          msbuildArchitecture: $(buildArch)
          maximumCpuCount: true
          logProjectEvents: true
          workingFolder: '$(Build.BinariesDirectory)\$(BuildConfig)'
          createLogFile: true

      # Esrp signing
      - template: win-esrp-dll.yml
        parameters:
          FolderPath: '$(Build.BinariesDirectory)\$(BuildConfig)\$(BuildConfig)\onnxruntime\capi'
          DisplayName: 'ESRP - Sign Native dlls'
          DoEsrp: true
          Pattern: '*.pyd,*.dll'

      - task: PythonScript@0
        displayName: 'Build wheel'
        inputs:
          scriptPath: '$(Build.SourcesDirectory)\setup.py'
          arguments: 'bdist_wheel ${{ parameters.build_py_parameters }} $(NightlyBuildOption)'
          workingDirectory: '$(Build.BinariesDirectory)\$(BuildConfig)\$(BuildConfig)'

      - task: CopyFiles@2
        displayName: 'Copy Python Wheel to: $(Build.ArtifactStagingDirectory)'
        inputs:
          SourceFolder: '$(Build.BinariesDirectory)\$(BuildConfig)\$(BuildConfig)\dist'
          Contents: '*.whl'
          TargetFolder: '$(Build.ArtifactStagingDirectory)'

      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact: ONNXRuntime python wheel'
        inputs:
          ArtifactName: onnxruntime

      - script: |
          7z x *.whl
        workingDirectory: '$(Build.ArtifactStagingDirectory)'
        displayName: 'unzip the package'

      - task: CredScan@3
        displayName: 'Run CredScan'
        inputs:
          debugMode: false
        continueOnError: true

      - task: BinSkim@4
        displayName: 'Run BinSkim'
        inputs:
          AnalyzeTargetGlob: '+:file|$(Build.ArtifactStagingDirectory)\**\*.dll;-:file|$(Build.ArtifactStagingDirectory)\**\DirectML.dll'
        continueOnError: true

      - powershell: |
         python -m pip uninstall -y ort-nightly-gpu ort-nightly onnxruntime onnxruntime-gpu -qq
         Get-ChildItem -Path $(Build.ArtifactStagingDirectory)/*.whl | foreach {pip --disable-pip-version-check install --upgrade $_.fullname tabulate}
         Remove-Item -Recurse -Force onnxruntime
         if ("$(ExtraParam)" -contains "--use_azure") {
           $env:path="$(Build.BinariesDirectory)\$(BuildConfig)\_deps\vcpkg-src\installed\x64-windows\bin;$(Build.BinariesDirectory)\$(BuildConfig)\_deps\vcpkg-src\installed\x86-windows\bin;$env:path"
           python onnxruntime_test_python_azure.py
         }
         python onnx_backend_test_series.py
        workingDirectory: '$(Build.BinariesDirectory)\$(BuildConfig)\$(BuildConfig)'
        displayName: 'Run Python Tests'

      - task: TSAUpload@2
        displayName: 'TSA upload'
        condition: and(and (succeeded(), and(eq(variables['buildArch'], 'x64'), eq(variables['PythonVersion'], '3.8'))), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
        inputs:
          GdnPublishTsaOnboard: false
          GdnPublishTsaConfigFile: '$(Build.sourcesDirectory)\.gdn\.gdntsa'
        continueOnError: true

      - template: component-governance-component-detection-steps.yml
        parameters:
          condition: 'succeeded'

      - task: mspremier.PostBuildCleanup.PostBuildCleanup-task.PostBuildCleanup@3
        displayName: 'Clean Agent Directories'
        condition: always()

  - ${{ if eq(parameters.enable_windows_gpu, true) }}:
      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-T4'
          PYTHON_VERSION: '3.8'
          EP_BUILD_FLAGS: --use_tensorrt --tensorrt_home="C:\local\TensorRT-8.6.1.6.Windows10.x86_64.cuda-11.8" --cuda_home="$(Agent.TempDirectory)\v11.8"  --cmake_extra_defines "CMAKE_CUDA_ARCHITECTURES=52;60;61;70;75;80"
          ENV_SETUP_SCRIPT: setup_env_gpu.bat
          EP_NAME: gpu

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-T4'
          PYTHON_VERSION: '3.9'
          EP_BUILD_FLAGS: --use_tensorrt --tensorrt_home="C:\local\TensorRT-8.6.1.6.Windows10.x86_64.cuda-11.8" --cuda_home="$(Agent.TempDirectory)\v11.8"  --cmake_extra_defines "CMAKE_CUDA_ARCHITECTURES=52;60;61;70;75;80"
          ENV_SETUP_SCRIPT: setup_env_gpu.bat
          EP_NAME: gpu

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-T4'
          PYTHON_VERSION: '3.10'
          EP_BUILD_FLAGS: --use_tensorrt --tensorrt_home="C:\local\TensorRT-8.6.1.6.Windows10.x86_64.cuda-11.8" --cuda_home="$(Agent.TempDirectory)\v11.8"  --cmake_extra_defines "CMAKE_CUDA_ARCHITECTURES=52;60;61;70;75;80"
          ENV_SETUP_SCRIPT: setup_env_gpu.bat
          EP_NAME: gpu

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-T4'
          PYTHON_VERSION: '3.11'
          EP_BUILD_FLAGS: --use_tensorrt --tensorrt_home="C:\local\TensorRT-8.6.1.6.Windows10.x86_64.cuda-11.8" --cuda_home="$(Agent.TempDirectory)\v11.8"  --cmake_extra_defines "CMAKE_CUDA_ARCHITECTURES=52;60;61;70;75;80"
          ENV_SETUP_SCRIPT: setup_env_gpu.bat
          EP_NAME: gpu

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-T4'
          PYTHON_VERSION: '3.12'
          EP_BUILD_FLAGS: --use_tensorrt --tensorrt_home="C:\local\TensorRT-8.6.1.6.Windows10.x86_64.cuda-11.8" --cuda_home="$(Agent.TempDirectory)\v11.8"  --cmake_extra_defines "CMAKE_CUDA_ARCHITECTURES=52;60;61;70;75;80"
          ENV_SETUP_SCRIPT: setup_env_gpu.bat
          EP_NAME: gpu

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-dml-A10'
          PYTHON_VERSION: '3.8'
          EP_BUILD_FLAGS: --use_dml --cmake_extra_defines CMAKE_SYSTEM_VERSION=10.0.18362.0 --enable_wcos
          ENV_SETUP_SCRIPT: setup_env.bat
          EP_NAME: directml

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-dml-A10'
          PYTHON_VERSION: '3.9'
          EP_BUILD_FLAGS: --use_dml --cmake_extra_defines CMAKE_SYSTEM_VERSION=10.0.18362.0 --enable_wcos
          ENV_SETUP_SCRIPT: setup_env.bat
          EP_NAME: directml

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-dml-A10'
          PYTHON_VERSION: '3.10'
          EP_BUILD_FLAGS: --use_dml --cmake_extra_defines CMAKE_SYSTEM_VERSION=10.0.18362.0 --enable_wcos
          ENV_SETUP_SCRIPT: setup_env.bat
          EP_NAME: directml

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-dml-A10'
          PYTHON_VERSION: '3.11'
          EP_BUILD_FLAGS: --use_dml --cmake_extra_defines CMAKE_SYSTEM_VERSION=10.0.18362.0 --enable_wcos
          ENV_SETUP_SCRIPT: setup_env.bat
          EP_NAME: directml

      - template: py-win-gpu.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-Win2022-GPU-dml-A10'
          PYTHON_VERSION: '3.12'
          EP_BUILD_FLAGS: --use_dml --cmake_extra_defines CMAKE_SYSTEM_VERSION=10.0.18362.0 --enable_wcos
          ENV_SETUP_SCRIPT: setup_env.bat
          EP_NAME: directml

  - ${{ if eq(parameters.enable_mac_cpu, true) }}:
    - job: MacOS_py_Wheels
      timeoutInMinutes: 180
      workspace:
        clean: all
      pool:
        vmImage: 'macOS-13'
      variables:
        MACOSX_DEPLOYMENT_TARGET: '11.0'
      strategy:
        matrix:
          Python38:
            PythonVersion: '3.8'
          Python39:
            PythonVersion: '3.9'
          Python310:
            PythonVersion: '3.10'
          Python311:
            PythonVersion: '3.11'
          Python312:
            PythonVersion: '3.12'
      steps:
      - checkout: self
        clean: true
        submodules: recursive

      - task: UsePythonVersion@0
        displayName: 'Use Python'
        inputs:
          versionSpec: $(PythonVersion)

      - template: use-xcode-version.yml

      - script: |
          set -e -x
          export _PYTHON_HOST_PLATFORM=macosx-${{variables.MACOSX_DEPLOYMENT_TARGET}}-universal2
          python3 -m pip install -r '$(Build.SourcesDirectory)/tools/ci_build/github/linux/docker/scripts/requirements.txt'
          python3 $(Build.SourcesDirectory)/tools/ci_build/build.py --build_dir $(Build.BinariesDirectory) --use_coreml --skip_submodule_sync --parallel --use_binskim_compliant_compile_flags --config Release --build_wheel ${{ parameters.build_py_parameters }} --use_coreml --cmake_extra_defines CMAKE_OSX_ARCHITECTURES="arm64;x86_64" --update --build
        displayName: 'Command Line Script'

      - script: |
          set -ex
          python -m pip install --upgrade delocate
          cd '$(Build.BinariesDirectory)/Release/dist'
          ls
          for file in *.whl
          do
            delocate-listdeps "$file"
            delocate-wheel --require-archs=x86_64,arm64 -w fixed_wheels -v "$file"
          done
        displayName: 'delocate wheel'

      - task: CopyFiles@2
        displayName: 'Copy Python Wheel to: $(Build.ArtifactStagingDirectory)'
        inputs:
          SourceFolder: '$(Build.BinariesDirectory)/Release/dist/fixed_wheels'
          Contents: '*.whl'
          TargetFolder: '$(Build.ArtifactStagingDirectory)'

      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact: ONNXRuntime python wheel'
        inputs:
          ArtifactName: onnxruntime

      - template: component-governance-component-detection-steps.yml
        parameters:
          condition: 'succeeded'

  - ${{ if eq(parameters.enable_linux_arm, true) }}:
      - template: py-linux.yml
        parameters:
          arch: 'aarch64'
          machine_pool: 'onnxruntime-linux-ARM64-CPU-2019'
          base_image: 'arm64v8/almalinux:8'
          devtoolset_rootpath: /opt/rh/gcc-toolset-12/root
          ld_library_path_arg: /opt/rh/gcc-toolset-12/root/usr/lib64:/opt/rh/gcc-toolset-12/root/usr/lib:/opt/rh/gcc-toolset-12/root/usr/lib64/dyninst:/opt/rh/gcc-toolset-12/root/usr/lib/dyninst:/usr/local/lib64
          prepend_path: '/opt/rh/gcc-toolset-12/root/usr/bin:'
          extra_build_arg: ${{ parameters.build_py_parameters }}
          cmake_build_type: ${{ parameters.cmake_build_type }}

  - ${{ if eq(parameters.enable_linux_cpu, true) }}:
      - template: py-linux.yml
        parameters:
          arch: 'x86_64'
          machine_pool: 'onnxruntime-Ubuntu2204-AMD-CPU'
          base_image: 'registry.access.redhat.com/ubi8/ubi'
          devtoolset_rootpath: /opt/rh/gcc-toolset-12/root
          ld_library_path_arg: /opt/rh/gcc-toolset-12/root/usr/lib64:/opt/rh/gcc-toolset-12/root/usr/lib:/opt/rh/gcc-toolset-12/root/usr/lib64/dyninst:/opt/rh/gcc-toolset-12/root/usr/lib/dyninst:/usr/local/lib64
          prepend_path: '/opt/rh/gcc-toolset-12/root/usr/bin:'
          extra_build_arg: ${{ parameters.build_py_parameters }}
          cmake_build_type: ${{ parameters.cmake_build_type }}


  - ${{ if eq(parameters.enable_linux_gpu, true) }}:
      - template: py-linux-gpu.yml
        parameters:
          arch: 'x86_64'
          machine_pool: 'onnxruntime-Ubuntu2204-AMD-CPU'
          extra_build_arg: ${{ parameters.build_py_parameters }}
          cmake_build_type: ${{ parameters.cmake_build_type }}

  - ${{ if eq(parameters.enable_windows_arm64_qnn, true) }}:
      - template: py-win-arm64-qnn.yml
        parameters:
          MACHINE_POOL: 'onnxruntime-qnn-windows-vs-2022-arm64'
          QNN_SDK: 'qnn-v2.18.0.240101_win'
          PYTHON_VERSION: '3.11'
          NUMPY_VERSION: '1.25.2'

  - ${{ if eq(parameters.enable_windows_x64_qnn, true) }}:
      - template: py-win-x64-qnn.yml
        parameters:
          MACHINE_POOL: 'Onnxruntime-QNNEP-Windows-2022-CPU'
          QNN_SDK: 'qnn-v2.18.0.240101_win'

tools/ci_build/github/azure-pipelines/templates/py-packaging-stage.yml (diff)
@@ -40,6 +40,11 @@ parameters:
   type: boolean
   default: true
 
+- name: enable_windows_x64_qnn
+  displayName: 'Whether Windows x86_64 package with QNN EP is built.'
+  type: boolean
+  default: true
+
 # TODO: Now the Windows jobs use a different cmake build type. Consider to merge it.
 - name: cmake_build_type
   type: string
@@ -459,3 +464,9 @@ stages:
           QNN_SDK: 'qnn-v2.18.0.240101_win'
           PYTHON_VERSION: '3.11'
           NUMPY_VERSION: '1.25.2'
+
+  - ${{ if eq(parameters.enable_windows_x64_qnn, true) }}:
+      - template: py-win-x64-qnn.yml
+        parameters:
+          MACHINE_POOL: 'Onnxruntime-QNNEP-Windows-2022-CPU'
+          QNN_SDK: 'qnn-v2.18.0.240101_win'
