tools/ci_build/github/azure-pipelines/mac-ios-ci-pipeline.yml (before)
##### start trigger Don't edit it manually, Please do edit set-trigger-rules.py ####
trigger:
  branches:
    include:
    - main
    - rel-*
  paths:
    exclude:
    - docs/**
    - README.md
    - CONTRIBUTING.md
    - BUILD.md
    - 'js/web'
    - 'onnxruntime/core/providers/js'
pr:
  branches:
    include:
    - main
    - rel-*
  paths:
    exclude:
    - docs/**
    - README.md
    - CONTRIBUTING.md
    - BUILD.md
    - 'js/web'
    - 'onnxruntime/core/providers/js'
#### end trigger ####

jobs:
- job: iOS_CI_on_Mac
  pool:
    vmImage: 'macOS-13'
  variables:
    PROTO_CACHE_DIR: $(Pipeline.Workspace)/proto_ccache
    ORT_CACHE_DIR: $(Pipeline.Workspace)/ort_ccache
    TODAY: $[format('{0:dd}{0:MM}{0:yyyy}', pipeline.startTime)]
  timeoutInMinutes: 150
  steps:
    - template: templates/use-xcode-version.yml
      parameters:
        xcodeVersion: 14.3
    - template: templates/mac-build-step-with-cache.yml
      parameters:
        WithCache: true
        Today: $(TODAY)
        AdditionalKey: onnxruntime
        CacheDir: $(ORT_CACHE_DIR)
        ChangeEveryCommit: true
        BuildStep:
          - script: |
              python3 $(Build.SourcesDirectory)/tools/ci_build/build.py \
                --skip_submodule_sync \
                --build_dir $(Build.BinariesDirectory)/iOS \
                --build_shared \
                --use_coreml \
                --use_xnnpack \
                --ios \
                --apple_sysroot iphonesimulator  \
                --osx_arch x86_64 \
                --apple_deploy_target 12.0 \
                --use_xcode \
                --config RelWithDebInfo \
                --build_apple_framework \
                --parallel --use_binskim_compliant_compile_flags
            displayName: (CPU, CoreML, XNNPACK EPs) Build onnxruntime for iOS x86_64 and run tests using simulator
            env:
              CC: clang
              CXX: clang++
              CCACHE_CPP2: 1
              CCACHE_DEPEND: 1
              CCACHE_SLOPPINESS: modules
              CCACHE_DIR: $(ORT_CACHE_DIR)

tools/ci_build/github/azure-pipelines/mac-ios-ci-pipeline.yml (after)
##### start trigger Don't edit it manually, Please do edit set-trigger-rules.py ####
trigger:
  branches:
    include:
    - main
    - rel-*
  paths:
    exclude:
    - docs/**
    - README.md
    - CONTRIBUTING.md
    - BUILD.md
    - 'js/web'
    - 'onnxruntime/core/providers/js'
pr:
  branches:
    include:
    - main
    - rel-*
  paths:
    exclude:
    - docs/**
    - README.md
    - CONTRIBUTING.md
    - BUILD.md
    - 'js/web'
    - 'onnxruntime/core/providers/js'
#### end trigger ####

jobs:
- job: iOS_CI_on_Mac
  pool:
    vmImage: 'macOS-latest'
  variables:
    PROTO_CACHE_DIR: $(Pipeline.Workspace)/proto_ccache
    ORT_CACHE_DIR: $(Pipeline.Workspace)/ort_ccache
    TODAY: $[format('{0:dd}{0:MM}{0:yyyy}', pipeline.startTime)]
  timeoutInMinutes: 150
  steps:
    - template: templates/use-xcode-version.yml
      parameters:
        xcodeVersion: 14.2
    - template: templates/mac-build-step-with-cache.yml
      parameters:
        WithCache: true
        Today: $(TODAY)
        AdditionalKey: onnxruntime
        CacheDir: $(ORT_CACHE_DIR)
        ChangeEveryCommit: true
        BuildStep:
          - script: |
              python3 $(Build.SourcesDirectory)/tools/ci_build/build.py \
                --skip_submodule_sync \
                --build_dir $(Build.BinariesDirectory)/iOS \
                --build_shared \
                --use_coreml \
                --use_xnnpack \
                --ios \
                --apple_sysroot iphonesimulator  \
                --osx_arch x86_64 \
                --apple_deploy_target 12.0 \
                --use_xcode \
                --config RelWithDebInfo \
                --build_apple_framework \
                --parallel --use_binskim_compliant_compile_flags
            displayName: (CPU, CoreML, XNNPACK EPs) Build onnxruntime for iOS x86_64 and run tests using simulator
            env:
              CC: clang
              CXX: clang++
              CCACHE_CPP2: 1
              CCACHE_DEPEND: 1
              CCACHE_SLOPPINESS: modules
              CCACHE_DIR: $(ORT_CACHE_DIR)

tools/ci_build/github/azure-pipelines/mac-ios-ci-pipeline.yml (diff)
@@ -30,7 +30,7 @@ pr:
 jobs:
 - job: iOS_CI_on_Mac
   pool:
-    vmImage: 'macOS-13'
+    vmImage: 'macOS-latest'
   variables:
     PROTO_CACHE_DIR: $(Pipeline.Workspace)/proto_ccache
     ORT_CACHE_DIR: $(Pipeline.Workspace)/ort_ccache
@@ -39,7 +39,7 @@ jobs:
   steps:
     - template: templates/use-xcode-version.yml
       parameters:
-        xcodeVersion: 14.3
+        xcodeVersion: 14.2
     - template: templates/mac-build-step-with-cache.yml
       parameters:
         WithCache: true
