tools/ci_build/github/azure-pipelines/py-packaging-pipeline.yml (before)
parameters:
- name: enable_linux_cpu
  displayName: 'Whether Linux CPU package is built.'
  type: boolean
  default: true

- name: enable_linux_gpu
  displayName: 'Whether Linux GPU package is built.'
  type: boolean
  default: true

- name: enable_windows_cpu
  displayName: 'Whether Windows CPU package is built.'
  type: boolean
  default: true

- name: enable_windows_gpu
  displayName: 'Whether Windows GPU package is built.'
  type: boolean
  default: true

- name: enable_mac_cpu
  displayName: 'Whether Mac CPU package is built.'
  type: boolean
  default: true

- name: enable_linux_arm
  displayName: 'Whether Linux ARM package is built.'
  type: boolean
  default: true

- name: enable_windows_arm64_qnn
  displayName: 'Whether Windows ARM64 package with QNN EP is built.'
  type: boolean
  default: true

- name: build_py_parameters
  displayName: 'Specify extra build parameters'
  type: string
  default: '--use_azure'

# TODO: Now the Windows jobs use a different cmake build type. Consider to merge it.
- name: cmake_build_type
  type: string
  displayName: 'Linux packages cmake build type. Linux Only.'
  default: 'Release'
  values:
   - Debug
   - Release
   - RelWithDebInfo
   - MinSizeRel

trigger: none

resources:
  repositories:
  - repository: manylinux
    type: Github
    endpoint: Microsoft
    name: pypa/manylinux
    ref: 5eda9aded5462201e6310105728d33016e637ea7

stages:
- template: templates/py-packaging-stage.yml
  parameters:
    enable_linux_gpu: ${{ parameters.enable_linux_gpu }}
    enable_linux_cpu: ${{ parameters.enable_linux_cpu }}
    enable_windows_cpu: ${{ parameters.enable_windows_cpu }}
    enable_windows_gpu: ${{ parameters.enable_windows_gpu }}
    enable_mac_cpu: ${{ parameters.enable_mac_cpu }}
    enable_linux_arm: ${{ parameters.enable_linux_arm }}
    enable_windows_arm64_qnn: ${{ parameters.enable_windows_arm64_qnn }}
    build_py_parameters: ${{ parameters.build_py_parameters }}
    cmake_build_type: ${{ parameters.cmake_build_type }}

tools/ci_build/github/azure-pipelines/py-packaging-pipeline.yml (after)
parameters:
- name: enable_linux_cpu
  displayName: 'Whether Linux CPU package is built.'
  type: boolean
  default: true

- name: enable_linux_gpu
  displayName: 'Whether Linux GPU package is built.'
  type: boolean
  default: true

- name: enable_windows_cpu
  displayName: 'Whether Windows CPU package is built.'
  type: boolean
  default: true

- name: enable_windows_gpu
  displayName: 'Whether Windows GPU package is built.'
  type: boolean
  default: true

- name: enable_mac_cpu
  displayName: 'Whether Mac CPU package is built.'
  type: boolean
  default: true

- name: enable_linux_arm
  displayName: 'Whether Linux ARM package is built.'
  type: boolean
  default: true

- name: enable_windows_arm64_qnn
  displayName: 'Whether Windows ARM64 package with QNN EP is built.'
  type: boolean
  default: true

- name: enable_windows_x64_qnn
  displayName: 'Whether Windows x86_64 package with QNN EP is built.'
  type: boolean
  default: true

- name: build_py_parameters
  displayName: 'Specify extra build parameters'
  type: string
  default: '--use_azure'

# TODO: Now the Windows jobs use a different cmake build type. Consider to merge it.
- name: cmake_build_type
  type: string
  displayName: 'Linux packages cmake build type. Linux Only.'
  default: 'Release'
  values:
   - Debug
   - Release
   - RelWithDebInfo
   - MinSizeRel

trigger: none

resources:
  repositories:
  - repository: manylinux
    type: Github
    endpoint: Microsoft
    name: pypa/manylinux
    ref: 5eda9aded5462201e6310105728d33016e637ea7

stages:
- template: templates/py-packaging-stage.yml
  parameters:
    enable_linux_gpu: ${{ parameters.enable_linux_gpu }}
    enable_linux_cpu: ${{ parameters.enable_linux_cpu }}
    enable_windows_cpu: ${{ parameters.enable_windows_cpu }}
    enable_windows_gpu: ${{ parameters.enable_windows_gpu }}
    enable_mac_cpu: ${{ parameters.enable_mac_cpu }}
    enable_linux_arm: ${{ parameters.enable_linux_arm }}
    enable_windows_arm64_qnn: ${{ parameters.enable_windows_arm64_qnn }}
    enable_windows_x64_qnn: ${{ parameters.enable_windows_x64_qnn }}
    build_py_parameters: ${{ parameters.build_py_parameters }}
    cmake_build_type: ${{ parameters.cmake_build_type }}

tools/ci_build/github/azure-pipelines/py-packaging-pipeline.yml (diff)
@@ -34,6 +34,11 @@ parameters:
   type: boolean
   default: true
 
+- name: enable_windows_x64_qnn
+  displayName: 'Whether Windows x86_64 package with QNN EP is built.'
+  type: boolean
+  default: true
+
 - name: build_py_parameters
   displayName: 'Specify extra build parameters'
   type: string
@@ -70,5 +75,6 @@ stages:
     enable_mac_cpu: ${{ parameters.enable_mac_cpu }}
     enable_linux_arm: ${{ parameters.enable_linux_arm }}
     enable_windows_arm64_qnn: ${{ parameters.enable_windows_arm64_qnn }}
+    enable_windows_x64_qnn: ${{ parameters.enable_windows_x64_qnn }}
     build_py_parameters: ${{ parameters.build_py_parameters }}
     cmake_build_type: ${{ parameters.cmake_build_type }}
