cgmanifests/generated/cgmanifest.json (before)
{
  "$schema": "https://json.schemastore.org/component-detection-manifest.json",
  "Version": 1,
  "Registrations": [
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4e2496141eda15040c44e9bbf237a1326368e34c",
          "repositoryUrl": "https://github.com/emscripten-core/emsdk.git"
        },
        "comments": "git submodule at cmake/external/emsdk"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "7a2ed51a6b682a83e345ff49fc4cfd7ca47550db",
          "repositoryUrl": "https://github.com/google/libprotobuf-mutator.git"
        },
        "comments": "git submodule at cmake/external/libprotobuf-mutator"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "b86cc54efce19530fb953e4b21f57e6b3888534c",
          "repositoryUrl": "https://github.com/onnx/onnx.git"
        },
        "comments": "git submodule at cmake/external/onnx"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4a2c63365eff8823a5221db86ef490e828306f9d",
          "repositoryUrl": "https://github.com/abseil/abseil-cpp.git"
        },
        "comments": "abseil_cpp"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "dbb0094fd0cb936469e35320bf37e866ef7a1da4",
          "repositoryUrl": "https://github.com/apple/coremltools.git"
        },
        "comments": "coremltools"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "3c73d91c0b04e2b59462f0a741be8c07024c1bc0",
          "repositoryUrl": "https://github.com/jarro2783/cxxopts.git"
        },
        "comments": "cxxopts"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "6e921e1b1d21e84a5c82416ba7ecd98e33a436d0",
          "repositoryUrl": "https://github.com/HowardHinnant/date.git"
        },
        "comments": "date"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "277508879878e0a5b5b43599b1bea11f66eb3c6c",
          "repositoryUrl": "https://github.com/dmlc/dlpack.git"
        },
        "comments": "dlpack"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "6df40a2471737b27271bdd9b900ab5f3aec746c7",
          "repositoryUrl": "https://github.com/google/flatbuffers.git"
        },
        "comments": "flatbuffers"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "0a92994d729ff76a58f692d3028ca1b64b145d91",
          "repositoryUrl": "https://github.com/Maratyszcza/FP16.git"
        },
        "comments": "fp16"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "63058eff77e11aa15bf531df5dd34395ec3017c8",
          "repositoryUrl": "https://github.com/Maratyszcza/FXdiv.git"
        },
        "comments": "fxdiv"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "361e8d1cfe0c6c36d30b39f1b61302ece5507320",
          "repositoryUrl": "https://github.com/google/benchmark.git"
        },
        "comments": "google_benchmark"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "13de152c2a1cd73ff4df97bd2c406b6d15d34af3",
          "repositoryUrl": "https://github.com/google/nsync.git"
        },
        "comments": "google_nsync"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "530d5c8c84abd2a46f38583ee817743c9b3a42b4",
          "repositoryUrl": "https://github.com/google/googletest.git"
        },
        "comments": "googletest"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "0da379fc4808f9601faef392352018c741c0f297",
          "repositoryUrl": "https://github.com/google/XNNPACK.git"
        },
        "comments": "googlexnnpack"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4f8fba14066156b73f1189a2b8bd568bde5284c5",
          "repositoryUrl": "https://github.com/nlohmann/json.git"
        },
        "comments": "json"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "a3534567187d2edc428efd3f13466ff75fe5805c",
          "repositoryUrl": "https://github.com/microsoft/GSL.git"
        },
        "comments": "microsoft_gsl"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "55f373e164d3f092dd6c7a56e3de6f90c4c6f3dc",
          "repositoryUrl": "https://github.com/microsoft/wil.git"
        },
        "comments": "microsoft_wil"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "3e313478d91c04ac5821743688ce55fc27432c4f",
          "repositoryUrl": "https://github.com/microsoft/mimalloc.git"
        },
        "comments": "mimalloc"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "0a0b5fb001ce0233ae3a6f99d849c0649e5a7361",
          "repositoryUrl": "https://github.com/boostorg/mp11.git"
        },
        "comments": "mp11"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "c11386eb632eec7c1c2aa323142f73519f946e2a",
          "repositoryUrl": "https://github.com/intel/neural-speed.git"
        },
        "comments": "neural_speed"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "a43ce67187bab219520fd80f21af8bbd4354bc8c",
          "repositoryUrl": "https://github.com/onnx/onnx-tensorrt.git"
        },
        "comments": "onnx_tensorrt"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "f0dc78d7e6e331b8c6bb2d5283e06aa26883ca7c",
          "repositoryUrl": "https://github.com/protocolbuffers/protobuf.git"
        },
        "comments": "protobuf"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "072586a71b55b7f8c584153d223e95687148a900",
          "repositoryUrl": "https://github.com/Maratyszcza/psimd.git"
        },
        "comments": "psimd"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4fe0e1e183925bf8cfa6aae24237e724a96479b8",
          "repositoryUrl": "https://github.com/Maratyszcza/pthreadpool.git"
        },
        "comments": "pthreadpool"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "80dc998efced8ceb2be59756668a7e90e8bef917",
          "repositoryUrl": "https://github.com/pybind/pybind11.git"
        },
        "comments": "pybind11"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "959002f82d7962a473d8bf301845f2af720e0aa4",
          "repositoryUrl": "https://github.com/pytorch/cpuinfo.git"
        },
        "comments": "pytorch_cpuinfo"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "5723bb8950318135ed9cf4fc76bed988a087f536",
          "repositoryUrl": "https://github.com/google/re2.git"
        },
        "comments": "re2"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4cafc9196c4da9c817992b20f5253ef967685bf8",
          "repositoryUrl": "https://github.com/dcleblanc/SafeInt.git"
        },
        "comments": "safeint"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "373eb09e4c5d2b3cc2493f0949dc4be6b6a45e81",
          "repositoryUrl": "https://github.com/tensorflow/tensorboard.git"
        },
        "comments": "tensorboard"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "6f47420213f757831fae65c686aa471749fa8d60",
          "repositoryUrl": "https://github.com/NVIDIA/cutlass.git"
        },
        "comments": "cutlass"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "72c943dea2b9240cd09efde15191e144bc7c7d38",
          "repositoryUrl": "https://github.com/protocolbuffers/utf8_range.git"
        },
        "comments": "utf8_range"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "94142d8391c9791ec71c38336436319a2d4ac7a0",
          "repositoryUrl": "https://github.com/microsoft/onnxruntime-extensions.git"
        },
        "comments": "extensions"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "5356c4a943a35e74d7cdc69486afcb8703b9a59a",
          "repositoryUrl": "https://github.com/ROCmSoftwarePlatform/composable_kernel.git"
        },
        "comments": "composable_kernel"
      }
    }
  ]
}

cgmanifests/generated/cgmanifest.json (after)
{
  "$schema": "https://json.schemastore.org/component-detection-manifest.json",
  "Version": 1,
  "Registrations": [
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4e2496141eda15040c44e9bbf237a1326368e34c",
          "repositoryUrl": "https://github.com/emscripten-core/emsdk.git"
        },
        "comments": "git submodule at cmake/external/emsdk"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "7a2ed51a6b682a83e345ff49fc4cfd7ca47550db",
          "repositoryUrl": "https://github.com/google/libprotobuf-mutator.git"
        },
        "comments": "git submodule at cmake/external/libprotobuf-mutator"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "b86cc54efce19530fb953e4b21f57e6b3888534c",
          "repositoryUrl": "https://github.com/onnx/onnx.git"
        },
        "comments": "git submodule at cmake/external/onnx"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4a2c63365eff8823a5221db86ef490e828306f9d",
          "repositoryUrl": "https://github.com/abseil/abseil-cpp.git"
        },
        "comments": "abseil_cpp"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "dbb0094fd0cb936469e35320bf37e866ef7a1da4",
          "repositoryUrl": "https://github.com/apple/coremltools.git"
        },
        "comments": "coremltools"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "3c73d91c0b04e2b59462f0a741be8c07024c1bc0",
          "repositoryUrl": "https://github.com/jarro2783/cxxopts.git"
        },
        "comments": "cxxopts"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "6e921e1b1d21e84a5c82416ba7ecd98e33a436d0",
          "repositoryUrl": "https://github.com/HowardHinnant/date.git"
        },
        "comments": "date"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "277508879878e0a5b5b43599b1bea11f66eb3c6c",
          "repositoryUrl": "https://github.com/dmlc/dlpack.git"
        },
        "comments": "dlpack"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "0100f6a5779831fa7a651e4b67ef389a8752bd9b",
          "repositoryUrl": "https://github.com/google/flatbuffers.git"
        },
        "comments": "flatbuffers"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "0a92994d729ff76a58f692d3028ca1b64b145d91",
          "repositoryUrl": "https://github.com/Maratyszcza/FP16.git"
        },
        "comments": "fp16"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "63058eff77e11aa15bf531df5dd34395ec3017c8",
          "repositoryUrl": "https://github.com/Maratyszcza/FXdiv.git"
        },
        "comments": "fxdiv"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "344117638c8ff7e239044fd0fa7085839fc03021",
          "repositoryUrl": "https://github.com/google/benchmark.git"
        },
        "comments": "google_benchmark"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "13de152c2a1cd73ff4df97bd2c406b6d15d34af3",
          "repositoryUrl": "https://github.com/google/nsync.git"
        },
        "comments": "google_nsync"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "530d5c8c84abd2a46f38583ee817743c9b3a42b4",
          "repositoryUrl": "https://github.com/google/googletest.git"
        },
        "comments": "googletest"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "0da379fc4808f9601faef392352018c741c0f297",
          "repositoryUrl": "https://github.com/google/XNNPACK.git"
        },
        "comments": "googlexnnpack"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4f8fba14066156b73f1189a2b8bd568bde5284c5",
          "repositoryUrl": "https://github.com/nlohmann/json.git"
        },
        "comments": "json"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "a3534567187d2edc428efd3f13466ff75fe5805c",
          "repositoryUrl": "https://github.com/microsoft/GSL.git"
        },
        "comments": "microsoft_gsl"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "55f373e164d3f092dd6c7a56e3de6f90c4c6f3dc",
          "repositoryUrl": "https://github.com/microsoft/wil.git"
        },
        "comments": "microsoft_wil"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "3e313478d91c04ac5821743688ce55fc27432c4f",
          "repositoryUrl": "https://github.com/microsoft/mimalloc.git"
        },
        "comments": "mimalloc"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "0a0b5fb001ce0233ae3a6f99d849c0649e5a7361",
          "repositoryUrl": "https://github.com/boostorg/mp11.git"
        },
        "comments": "mp11"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "150e7527d5286ddd3a995c228dedf8d76a7a86bc",
          "repositoryUrl": "https://github.com/intel/neural-speed.git"
        },
        "comments": "neural_speed"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "a43ce67187bab219520fd80f21af8bbd4354bc8c",
          "repositoryUrl": "https://github.com/onnx/onnx-tensorrt.git"
        },
        "comments": "onnx_tensorrt"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "f0dc78d7e6e331b8c6bb2d5283e06aa26883ca7c",
          "repositoryUrl": "https://github.com/protocolbuffers/protobuf.git"
        },
        "comments": "protobuf"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "072586a71b55b7f8c584153d223e95687148a900",
          "repositoryUrl": "https://github.com/Maratyszcza/psimd.git"
        },
        "comments": "psimd"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4fe0e1e183925bf8cfa6aae24237e724a96479b8",
          "repositoryUrl": "https://github.com/Maratyszcza/pthreadpool.git"
        },
        "comments": "pthreadpool"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "80dc998efced8ceb2be59756668a7e90e8bef917",
          "repositoryUrl": "https://github.com/pybind/pybind11.git"
        },
        "comments": "pybind11"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "959002f82d7962a473d8bf301845f2af720e0aa4",
          "repositoryUrl": "https://github.com/pytorch/cpuinfo.git"
        },
        "comments": "pytorch_cpuinfo"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "5723bb8950318135ed9cf4fc76bed988a087f536",
          "repositoryUrl": "https://github.com/google/re2.git"
        },
        "comments": "re2"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4cafc9196c4da9c817992b20f5253ef967685bf8",
          "repositoryUrl": "https://github.com/dcleblanc/SafeInt.git"
        },
        "comments": "safeint"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "373eb09e4c5d2b3cc2493f0949dc4be6b6a45e81",
          "repositoryUrl": "https://github.com/tensorflow/tensorboard.git"
        },
        "comments": "tensorboard"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "6f47420213f757831fae65c686aa471749fa8d60",
          "repositoryUrl": "https://github.com/NVIDIA/cutlass.git"
        },
        "comments": "cutlass"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "72c943dea2b9240cd09efde15191e144bc7c7d38",
          "repositoryUrl": "https://github.com/protocolbuffers/utf8_range.git"
        },
        "comments": "utf8_range"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "94142d8391c9791ec71c38336436319a2d4ac7a0",
          "repositoryUrl": "https://github.com/microsoft/onnxruntime-extensions.git"
        },
        "comments": "extensions"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "5356c4a943a35e74d7cdc69486afcb8703b9a59a",
          "repositoryUrl": "https://github.com/ROCmSoftwarePlatform/composable_kernel.git"
        },
        "comments": "composable_kernel"
      }
    }
  ]
}

cgmanifests/generated/cgmanifest.json (diff)
@@ -86,7 +86,7 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "6df40a2471737b27271bdd9b900ab5f3aec746c7",
+          "commitHash": "0100f6a5779831fa7a651e4b67ef389a8752bd9b",
           "repositoryUrl": "https://github.com/google/flatbuffers.git"
         },
         "comments": "flatbuffers"
@@ -116,7 +116,7 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "361e8d1cfe0c6c36d30b39f1b61302ece5507320",
+          "commitHash": "344117638c8ff7e239044fd0fa7085839fc03021",
           "repositoryUrl": "https://github.com/google/benchmark.git"
         },
         "comments": "google_benchmark"
@@ -206,7 +206,7 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "c11386eb632eec7c1c2aa323142f73519f946e2a",
+          "commitHash": "150e7527d5286ddd3a995c228dedf8d76a7a86bc",
           "repositoryUrl": "https://github.com/intel/neural-speed.git"
         },
         "comments": "neural_speed"
